<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd1 3CM</title>
    <link rel="stylesheet" href="../Ejemplo01/css.css">
</head>

<body>
    <a href="../index.html">Principal</a>
    <h1>Curso de FrontEnd1 - HTML, CSS y JavaScript</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, voluptate obcaecati porro delectus quidem assumenda optio nulla nostrum aliquid quo, consequatur ab deserunt vero omnis corrupti in officiis excepturi ad?</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, voluptate obcaecati porro delectus quidem assumenda optio nulla nostrum aliquid quo, consequatur ab deserunt vero omnis corrupti in officiis excepturi ad?</p>
</body>

</html>