.body{
    text-align:center;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    margin: 0 auto;
    height: 600px;
    background-color: antiquewhite;
    text-align: center;
    gap: 50px;
}

.menuItem{
    border: 1px solid black;
    background-color: greenyellow;
    text-align: center;
    padding-top: 15px;
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 20px;
    gap: 50px; /* Espacio entre los elementos del contenedor*/
}

.caja{
    height: 80px;
    border: 1px solid black;
    margin: 10px;
    color: blue;
    background-color: chartreuse;
}

.c1{
    grid-column: 1 / 5;
}
.c2{
    height: 500px;
}
.c3{
    grid-column: 2 / 4;
}
.c4{
    
}
.c5{
    grid-column: 1 / 5;
}
/* grid-column: */

.navegacion{
    display: grid;
    width: 350px;
    grid-template-columns: auto auto auto ;
}
.menuDesplegable{
    display: grid;
    grid-template-columns: 80%;
    visibility: hidden;
    transform: scaleY(0);
    width: 150px;
    height: 250px;
    background-color: coral;
    overflow: hidden;
}

.boton{
    width: 150px;
    height: 45px;
    background-color: blue;
    color: white;
}

.boton:hover +.menuDesplegable{
    visibility: visible;
    transform:  scaleY(1);
    transition: .3s;
}

.menuItem2{    
    text-align: center;
    padding-top: 15px;
    color: beige;
}

.menuItem2:hover{
    background-color: brown;
}

.boton:not(:hover)  +.menuDesplegable:hover{
    visibility: visible;
    transform:  scaleY(1);
}
