<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilosEjemplo3.css">
    <title>Ejemplo03</title>
</head>

<body>
    <!-- class : Selector de elemento de una clase -->
    <header class="encabezado">
        <nav class="menu">
            <h1>Titulo</h1>
            <ul class="enlaces">
                <!-- Unorder List | ul -->
                <li class="menuItem">
                    <a href="./index.html">
                        <div> Inicio </div>
                    </a>
                </li>
                <!-- List Item | li -->
                <li class="menuItem">
                    <a href="./formacion.html">
                        <div>Formación</div>
                    </a>
                </li>
                <li class="menuItem">
                    <a href="./proyectos.html">
                        <div>Proyectos</div>
                    </a>
                </li>
                <li class="menuItem">
                    <a href="./contacto.html">
                        <div>Contacto</div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenido">
        Saludos
    </div>
</body>

</html>